psl.file=/public_suffix_list.dat
psl.charset=UTF-8
psl.indexFactory=de.malkusch.whoisServerList.publicSuffixList.index.tree.TreeIndexFactory
psl.url = https://publicsuffix.org/list/effective_tld_names.dat
